# RxNotification-FCM

./: README.md  settings.gradle
rx-notification-fcm/: build.gradle
rx-notification-fcm/src/main/: AndroidManifest.xml
rx-notification-fcm/src/main/java/com/marlonmafra/rxnotification/fcm/: RxNotification.java
rx-notification-fcm/src/main/java/com/marlonmafra/rxnotification/fcm/exceptions/: DeviceUnsupportedException.java  GooglePlayServicesNotInstalledException.java  GooglePlayServicesOutDatedException.java  UnknownErrorException.java
rx-notification-fcm/src/main/java/com/marlonmafra/rxnotification/fcm/util/: Preconditions.java  RxNotificationUtil.java
rx-notification-fcm/src/main/res/values/: strings.xml
sample/: build.gradle  google-services.json
sample/src/androidTest/java/com/marlonmafra/rxnotification/fcm/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/marlonmafra/rxnotification/fcm/sample/: GCMService.java  MainActivity.java  SampleApplication.java
sample/src/main/res/layout/: activity_main.xml
